#NEXT_PUBLIC_API_BASE_URL=https://mail.api.asrr-tech.com
#NEXT_PUBLIC_API_BASE_URL=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
NEXT_PUBLIC_API_UNAME=7ecf54d11b5ee846330828751ea8b42a
NEXT_PUBLIC_API_KEY=4f2463b9087dae6e3680f8e9c6f964f9
